using System;
class MaxMarks
{
    public static void Main()
    {
        int[] a = new int[5];
        Console.WriteLine("Enter the average marks of students");
        for(int i = 0; i < 5; i++)
        {
            int n = int.Parse(Console.ReadLine());
            a[i] = n;
        }
        int max = a[0];
        for(int i=0; i<5; i++)
        {
            if (a[i]>max)
                max= a[i];
        }
        Console.WriteLine("Highest marks obtained is = "+max);
    }
}
